<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            border: 3px solid rgb(0, 89, 0);
            padding: 17px 30px;
            width: 100px;
            text-align: center;
            display: block;
            margin: auto;
           
        }
        a:hover{
            background-color:rgb(0, 89, 0) ;
            color: beige;
        }
        ul{
            list-style-type: square;
            background-color: rgb(255, 255, 146);
        }
        img{
            width:100px; 
            height:150px;
            z-index:-1;
        }
        .text{
            position: relative;
           bottom:160px;
           left: 10px;


        }


    </style>
</head>
<body>
    <h1>Task1 :</h1>
    <a href="#">This is a link</a>
    <br><br><br><br>
    <h1>Task2 :</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <br><br><br><br>
    <h1>Task3 :</h1>
    <img src="pexels-fwstudio-33348-122458.jpg" alt="">
    <h2 class="text">This is a heading </h2>
    <p class="text">Because the image has a z-index of -1 , it will be placed behind the text</p>

</body>
</html>